# SpringBootPratise

./: README.md
boot-01-helloWorld-02/: pom.xml
boot-01-helloWorld-02/src/main/java/com/mizuki/boot/bean/: Person.java  Pet.java
boot-01-helloWorld-02/src/test/java/com/mizuki/boot/: Boot01HelloWorld02ApplicationTests.java
code/boot-01-helloWorld-02/: pom.xml
code/boot-01-helloWorld-02/src/main/java/com/mizuki/boot/: Boot01HelloWorld02Application.java
code/boot-01-helloWorld-02/src/main/java/com/mizuki/boot/controller/: HelloController.java
code/boot-01-helloworld/: pom.xml
code/boot-01-helloworld/src/main/java/com/mizuki/boot/: MainApplication.java
code/boot-01-helloworld/src/main/java/com/mizuki/boot/bean/: Car.java  Pet.java  Son.java  User.java
code/boot-01-helloworld/src/main/java/com/mizuki/boot/config/: MyConfig.java
code/boot-01-helloworld/src/main/java/com/mizuki/boot/controller/: HelloController.java
code/boot-05-web-01/: HELP.md  pom.xml
code/boot-05-web-01/src/main/java/com/mizuki/boot/: Boot05Web01Application.java
code/boot-05-web-01/src/main/java/com/mizuki/boot/config/: WebConfig.java
code/boot-05-web-01/src/main/java/com/mizuki/boot/controller/: HelloController.java  RequestController.java
code/boot-05-web-01/src/test/java/com/mizuki/boot/: Boot05Web01ApplicationTests.java
